Lyrics Sherpa
I am lost in our rainbow
Now our rainbow has gone
Overcast by your shadow
As our worlds move on
In this shirt, I can be you
To be near you for a while
In this shirt, I can be you
To be near you for a while
There's a crane
Knocking down
All those things
That we were
I awake
In the night to hear the engines purr
There's a pain
It does ripple
Through my frame, makes me lame
There's a thorn in my side
It's the shame, it's the pride
Of you and me
Ever changing
Moving on now
Moving fast
And his touch
Must be wanted
Must become
Through your ask
But I need Jake to tell you
That I love you
It never rests
And I've bled every day now
For a year
For a year
I did send you a note
On the wind for to read
Our names there together
Must have fallen like a seed
To the depths of the soil
Buried deep in the ground
On the wind, I could hear you
Call my name, held the sounds
I am lost
I am lost, in our rainbow
Now our rainbow has gone
I am lost, in our rainbow
Now our rainbow has gone
I am lost
I am lost
I am lost
I am lost
I am lost